<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.1-rc2</Version>
		<PackageId>OrchardCore.Olaf</PackageId>
		<Title>Olaf</Title>
		<Authors>Arcstone Co.</Authors>
		<Description>I'm Olaf the snowman</Description>
		<PackageTags>orchardcore;etchuk</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13450" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13450" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc2-13450" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-13450" />
		<PackageReference Include="OrchardCore.Workflows" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.0.0-rc1-11937" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
